<!DOCTYPE html>
<html lang="en">

<head>
    <title>TRAVELIX</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="./assets/img/logo_title.ico" type="image/x-icon"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="./assets/font/beyond_the_mountains/beyond_the_mountains.ttf">
    <link rel="stylesheet" href="./assets/font/fontawesome-free-6.1.2-web/fontawesome-free-6.1.2-web/css/all.min.css">
</head>

<body>  

    <header class="header">

        <div class="header__navbar">
            <div class="package">
                <div class=" header__topbar row">
                    <div class="header__topbar-contacts">
                        <p>
                            <i class="fa-solid fa-phone"></i>
                            <a href="tel:+84 945 000 917">+84 945 000 917</a>
                        </p>
                        <a href=""><i class="fab fa-pinterest"></i></a>
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-dribbble"></i></a>
                        <a href=""><i class="fab fa-behance"></i></a>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="header__topbar-connection">
                        <ul>
                            <li class="header__topbar-connection--separate" ><a href="">LOGIN</a> </li>
                            <li ><a href="">REGISTER</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="header__subnav">
            <div class="package">
                <div class="header__container row">
                    <div class="header__container-logo">
                        <a href="">
                            <img src="./assets/img/logo.webp" alt="">
                            TRAVELIX
                        </a>
                    </div>

                    <div class="header__container--PC">
                        <ul class="header__container-list">    
                            <li><a href="home.html" >Home</a></li>
                            <li><a href="about.html" class=" acti">About</a></li>
                            <li><a href="offers.html">Offers</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>

                    <div class="header__container-search">
                        <div class>
                            <i class="header__icon-search icon-search-js ti-search"></i>
                        </div>
                        <div class="header__btn">
                            <i class="ti-menu"></i>
                        </div>
                    </div>

                    <input type="text" placeholder="Search..." class="search-input" disabled>
                </div>
                    
            </div>
        </div>
        <div>
            <div class="header__overlay"></div>
                    
            <div class="header__container--menu">
                <ul class="header__container--menu-list">    
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="offers.html">Offers</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="header__close">
                    <i class="header__menu-close ti-close"></i>
                </div>
            </div>

        </div>
        
    </header>

    <div class="about__tag">
        <div class="about__tag__background background__tag">
            <div class="package">
                    <div class="about__tag__container">
                            <h1>ABOUT US</h1>
                    </div>
            </div>

        </div>
    </div>


    <script src="./assets/js/main.js"></script>
</body>

</html>